.servicios {
  width: 100%;
  min-height: 100vh;
  background-color: #94adbc;
  display: flex;
}
.containerContainer {
  display: flex;
  width: 100%;
}
.container {
  justify-content: center;
  justify-items: center;
  width: 100%;
  height: 100vh;
}

.btnSup {
  margin-left: auto;
  margin-right: auto;
  margin-top: 140px;
  padding: 4px 5%;
  background: #293c4f;
  color: #fff;
  border: none;
  border: 1px solid #293c4f;
  border-radius: 5px;
  font-family: Lato, Arial, sans-serif;
  font-weight: bold;
  transition-duration: 0.4s;
}
.btnSup:hover {
  background: none;
  border: 1px solid #293c4f;
  color: #000;
}
.container2 {
  justify-items: center;
  justify-content: center;
}
.crearCont {
  margin-top: 10px;
  background-color: #293c4f;
  border-radius: 10px;
  width: 70%;
  margin-left: 15%;
  justify-items: center;
  justify-content: center;
  justify-self: center;
  padding: 10px;
  color: #fff;
}
.title {
  font-size: x-large;
}
.crearCont form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}
.formInputs {
  width: 20%;
  margin: 10px 2%;
  height: 40px;
  margin-bottom: 6px;
  background-color: #355978;
  border-radius: 8px;
  border-color: #355978;
  color: #fff;
  display: flex;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.crearCont form textarea:hover {
  background-color: #8bafbf;
  color: #1c2531;
  border-color: #8bafbf;
}

.btn {
  border-radius: 20px;
  background-color: #355978;
  border-color: transparent;
  color: #fff;
  text-align: center;
  font-size: large;
  transition: all 0.5s ease;
  cursor: pointer;
  padding: 2px 20px;
  height: auto;
  line-height: 35px;
  margin: 10px;
  width: fit-content;
}
.btn:hover {
  background-color: #8bafbf;
  color: #1c2531;
}

.formsCont {
  background-color: #94adbc;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.editarCont {
  margin-top: 10px;
  background-color: #293c4f;
  border-radius: 10px;
  width: 70%;
  /* margin-left: 15%; */
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  justify-self: center;
  padding: 10px;
  color: #fff;
}
.btnsContainer {
  margin-top: 10px;
  width: 100%;
}
.btnsContainer {
  width: 100%;
  margin-bottom: 10px;
}
#guardar {
  border-radius: 20px;
  background-color: #355978;
  border-color: transparent;
  color: #fff;
  text-align: center;
  font-size: large;
  transition: all 0.5s ease;
  cursor: pointer;
  padding: 2px 20px;
  height: auto;
  line-height: 35px;
  margin: 10px;
  width: fit-content;
}
#guardar:hover {
  background: none;
  border: 1px solid #94adbc;
  color: #94adbc;
}
#cancelar {
  border-radius: 20px;
  background: #7f7979;
  border-color: transparent;
  color: #fff;
  text-align: center;
  font-size: large;
  transition: all 0.5s ease;
  cursor: pointer;
  padding: 2px 20px;
  height: auto;
  line-height: 35px;
  margin: 10px;
  width: fit-content;
}
#cancelar:hover {
  background: none;
  border: 1px solid #7f7979;
  color: #7f7979;
}
.servicesContainer {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: #94adbc; 
  width:100%;
}

@media (min-width: 320px) {
  .navs {
    display: none;
  }
  .container {
    margin-top: -50px;
  }
  .crearCont {
    width: fit-content;
    margin-left: 0%;
  }
  .editarCont {
    width: fit-content;
    margin-left: 0%;
  }
  .formInputs {
    width: 300px;
  }
  .servicesContainer {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 480px) {
  .navs {
    display: none;
  }
  .container {
    margin-top: -50px;
  }
  .crearCont {
    width: fit-content;
    margin-left: 0%;
  }
  .editarCont {
    width: fit-content;
    margin-left: 0%;
  }
  .formInputs {
    width: 300px;
  }
  .servicesContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .detalles {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768px) {
  .navs {
    display: block;
    position: relative;
  }
  .container {
    margin-top: 0px;
  }
  .crearCont {
    width: fit-content;
    margin-left: 0%;
  }
  .editarCont {
    width: fit-content;
    margin-left: 0%;
  }
  .formInputs {
    width: 300px;
  }
  .servicesContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .detalles {
    width: 400px;
  }
}

@media (min-width: 1024px) {
  .navs {
    display: block;
    position: relative;
  }
  .container {
    margin-top: 0px;
  }
  .crearCont {
    width: fit-content;
    margin-left: 0%;
  }
  .editarCont {
    width: fit-content;
    margin-left: 0%;
  }
  .formInputs {
    width: 300px;
  }
  .servicesContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .detalles {
    width: 400px;
  }
}

@media (min-width: 1155px) {
  .container1 {
    top: 0px;
  }
  .navs {
    display: block;
    position: relative;
  }
  .navRsp {
    display: none;
  }
  .containerReservas {
    grid-template-columns: repeat(auto-fill, minmax(40%, 40%));
  }
}
