const { Router } = require('express');

//const bodyParser = require('body-parser');
const router = Router();
// SDK de Mercado Pago
const mercadopago = require ('mercadopago');

// Agrega credenciales
mercadopago.configure({
    access_token: 'APP_USR-1809569920933245-042220-57ab80259e08082e2308bf3748325ece-246910716'
  });

//routes
router.post('/', (req, res) => {
// Crea un objeto de preferencia

let preference = {
    items: [
      {
        title:req.body.title,
        unit_price: parseInt(req.body.price),
        quantity: 1
      },
     
    ]
  };
  
  mercadopago.preferences.create(preference)
  .then(function(response){
    res.redirect(response.body.init_point);
  }).catch(function(error){
    console.log(error);
  });
});


module.exports = router;
