.testimAdmin{
    width: 100%;
  height: 100vh;
  background-color: #94adbc;
  min-height:100%;
  position:fixed;
  overflow-y:scroll;
  overflow-x:hidden
}
.container{
    display: flex;
    flex-direction: column;
    width: 75%;
    border: black solid 1px;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px auto;
   
}

.btnsContainer {
    position: absolute;
    width: 100%;
    margin-top: 140px;
    padding-top: 10px;
}
.btnSup {
    margin-left: auto;
    margin-right: auto;
    padding: 4px 5%;
    background: #355978;
    color: #fff;
    border: none;
    border: 1px solid #355978;
    border-radius: 5px;
    font-family: Lato, Arial, sans-serif;
    font-weight: bold;
    transition-duration: 0.4s;
  }
  .btnSup:hover {
    background: none;
    border: 1px solid #293c4f;
    color: #000;
  }
  .grid {
    margin-top: 0px;
    width: 100%;
    display: grid;
  }
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: #293c4f;
    border: none;
    color: #fff;
    height: fit-content;
    text-align: center;
    font-size: large;
    transition: all 0.5s ease;
    line-height: 35px;
    width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top:200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
}
.container:first-child{
    margin-top: 220px;
    /* margin-bottom: 20px; */
}
.infoContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0%;
    
}
.arrayStar{
    display: flex;
    justify-content: center;
    font-size: 40px;
} 

.paint{
    color:#ffd700;
}

.btn {
    border-radius: 4px;
    background-color: #783535;
    border-color: transparent;
    color: #fff;
    text-align: center;
    font-size: large;
    transition: all 0.5s ease;
    cursor: pointer;
    padding: 10px 20px;
    /* display: inline-flex; */
    height: auto;
    line-height: 35px;
    margin-right: 5px;
    width: 100%;
  }
  .btn:hover {
    background-color: #a72424;
    color: #1c2531;
    /* border-color: #783535c0; */
  }

  @media(min-width:320px){
      .navs{
          display:none;
      }
      .navResp{
          display:block;
      }
      .btnsContainer{
          margin-top: 15px;
      }
      .container{
          height:fit-content;
          padding: 10px;
          margin-top: 20px;
      }
      .container:first-child{
          margin-top: 100px;
      }
  }

  @media(min-width:480px){
      .container{
          min-width:480px;
          width:90%;
      }
  }

  @media(min-width:768px){
      .navs{
          display:block;
          position:relative;
      }
      .navResp{
          display:none;
      }
      .btnsContainer{
        margin-top: 140px;
      }
      .container:first-child{
        margin-top: 200px;
    }
  }

  @media(min-width:1155px){
      .grid{
          grid-template-columns: 49% 49%;
          gap:1%;
          margin-top: 100px;
      }
      .container{
          margin-top: 100px;
          height: 100%;
      }
      .container:first-child{
        margin-top: 100px;
    }
  }