.container {
  background: #1e2d3b;
  color: #fff;
  margin-bottom: 0px;
}

.arriba {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 10px;
}

.contacto,
.links,
.redes,
.newsletter {
  margin-right: 1.875em;
  text-align: start;
  
}

.derechos {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.hr {
  width: 100%;
}

.title {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  text-decoration: underline;
}

.link {
  text-decoration: none;
  color: #fff;
  transition-duration: 0.4s;
}

.link:hover {
  color: #000;
}

.redesIconos {
  color: #fff;
  margin-right: 7px;
  font-size: 23px;
  transition-duration: 0.4s;
}

.redesIconos:hover {
  color: #000;
}

#input {
  border-radius: 10px;
  padding: 3px 5px;
  border: none;
  background: #f8f8f8;
  margin-left: -1px;
  transition: 0.4s;
}
#input:hover {
  color: #fff;
  background: #323031;
}
#input:focus {
  color: #fff;
  background: #323031;
}

.btn {
  border-radius: 10px;
  padding: 8px 15px;
  margin-top: 5px;
  background: #f8f8f8;
  border: transparent;
  color: #000;
  transition-duration: 0.4s;
}

.btn:hover {
  color: #fff;
  background: #323031;
}

@media (min-width: 320px) {
  .arriba {
    display: flex;
    flex-direction: column;
    margin-left: 0.9375rem;
  }
  .contacto,
  .links,
  .redes {
    font-size: 14px;
  }
  .newsletter {
    margin-right: -30px;
    font-size: 14px;
  }
  
}

@media (min-width: 480px) {
  .arriba {
    display: flex;
    flex-direction: column;
    margin-left: 0.9375rem;
  }
  .resp {
    display: flex;
    flex-direction: row;
  }
  .contacto,
  .links,
  .redes {
    font-size: 14px;
  }
  .newsletter {
    margin-right: -30px;
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  .arriba {
    display: flex;
    flex-direction: column;
    margin-left: 1.6rem;
    padding-top: 10px;
  }
  .test {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 10px;
  }
  .resp {
    display: flex;
    flex-direction: row;
  }
  .contacto,
  .links,
  .redes {
    font-size: 0.99rem;
  }
  .newsletter {
    font-size: 0.99rem;
    padding-top: 0px;
  }
  .newsletter form {
    display: flex;
    flex-direction: column;
  }
  #input{
    padding-top: 0px;
    margin-top: -25px;
    width: 100%;
  } 
}

@media (min-width: 1024px) {
  .arriba {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
  }
  .contacto,
  .links,
  .redes {
    font-size: 0.99rem;
  }
  .newsletter {
    font-size: 0.99rem;
    padding-top: 10px;
  }
}

@media(min-width:1155px) {
  .resp{
    display: grid;
    grid-template-columns: auto auto auto auto; 
    gap: 10%;
    margin-left: 0px;
    width: 100%;
    margin-left:-30px;
    justify-content: center;
      }
  .newsletter{
    padding-top: 0px;
  }
  .newsletter form {
    display: flex;
    flex-direction: column;
  }
  #input{
    padding-top: 0px;
    margin-top: -25px;
    width: 100%;
  } 
}